# camunda-example

./: README.md  pom.xml
docs/: Camunda.pptx
src/main/java/com/example/comunda/demo/: DemoApplication.java
src/main/java/com/example/comunda/demo/config/: CamundaConfig.java  DelegateConfig.java
src/main/java/com/example/comunda/demo/delegate/: AppTypeDelegate.java  LoanApplicationDelegate.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/bpmn/: diagram.bpmn  diagram_1.bpmn  diagram_2.bpmn
src/test/java/com/example/comunda/demo/: DemoApplicationTests.java
